# Perfios-Internship

./: README.md
InternProject/: build.metadata  pom.xml
InternProject/src/main/resources/: discount.dmn
InternProject/src/test/java/: DiscountExecution.java  ParseDiscount.java  ParseTest.java  TestExp.java  dmnExecution.java
InternshipProject/: details.xml  pom.xml
InternshipProject/src/test/java/: ComplexExecute.java  ParseComplex.java  Testexp.java  parseTest.java
kotak-rules/: build.metadata  details.xml  pom.xml  test1.xml
kotak-rules/src/main/java/com/: Student.java
kotak-rules/src/main/resources/: test1.dmn
kotak-rules/src/test/java/: NestedParser.java  Testexp.java  test1.java
