# Created at 2022-05-24T16:04:57.351
May 24, 2022 4:04:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-05-24T16:04:57.351
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2022-05-24T16:04:57.351
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.1

# Created at 2022-05-24T16:04:57.351
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2022-05-24T16:04:57.352
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2022-05-24T16:04:57.352
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2022-05-24T16:04:57.352
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2022-05-24T16:04:57.352
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-05-24T16:04:57.352
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-05-24T16:04:57.353
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-05-24T16:04:57.353
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-05-24T16:04:57.353
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-05-24T16:04:57.353
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-05-24T16:04:57.353
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-05-24T16:04:57.353
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-24T16:04:57.354
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-24T16:04:57.354
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-24T16:04:57.354
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-24T16:04:57.354


# Created at 2022-05-24T16:04:57.373
May 24, 2022 4:04:57 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-05-24T16:04:57.373
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2022-05-24T16:04:57.373
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.1

# Created at 2022-05-24T16:04:57.373
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2022-05-24T16:04:57.374
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2022-05-24T16:04:57.374
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2022-05-24T16:04:57.374
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2022-05-24T16:04:57.374
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-05-24T16:04:57.374
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-05-24T16:04:57.375
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-05-24T16:04:57.375
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-05-24T16:04:57.375
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-05-24T16:04:57.375
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-24T16:04:57.375
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-24T16:04:57.376
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-24T16:04:57.376
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-24T16:04:57.376


