# Created at 2022-05-26T11:37:32.801
May 26, 2022 11:37:32 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-05-26T11:37:32.801
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2022-05-26T11:37:32.801
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.1

# Created at 2022-05-26T11:37:32.801
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2022-05-26T11:37:32.802
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2022-05-26T11:37:32.802
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2022-05-26T11:37:32.802
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2022-05-26T11:37:32.802
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-05-26T11:37:32.802
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-05-26T11:37:32.803
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2022-05-26T11:37:32.803
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2022-05-26T11:37:32.803
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-05-26T11:37:32.803
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2022-05-26T11:37:32.803
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-05-26T11:37:32.803
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-26T11:37:32.804
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-26T11:37:32.804
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-26T11:37:32.804
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-26T11:37:32.804


# Created at 2022-05-26T11:37:32.824
May 26, 2022 11:37:32 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-05-26T11:37:32.824
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2022-05-26T11:37:32.825
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.1

# Created at 2022-05-26T11:37:32.825
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2022-05-26T11:37:32.825
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2022-05-26T11:37:32.825
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2022-05-26T11:37:32.825
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2022-05-26T11:37:32.825
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2022-05-26T11:37:32.826
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2022-05-26T11:37:32.826
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-05-26T11:37:32.826
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-05-26T11:37:32.826
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-05-26T11:37:32.826
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-26T11:37:32.826
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-26T11:37:32.827
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-26T11:37:32.827
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-26T11:37:32.827


